<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Private Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #a1d6d6;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      color: #000000;
      margin-bottom: 2px;
      margin-left: 5px;
    }
    h4 {
        margin-top: 1px;
        margin-left: 5px;
        font-style: italic;
    }
    p {
      color: #000000;
      line-height: 1.3;
    }

    .profile {
      background-color: rgb(198, 255, 248);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .profile-img {
      max-width: 200px;
      border-radius: 5%;
      margin-bottom: 10px;
    }

    table {
      width: 100%;
    }

    table td {
      padding: 1px 0;
    }

    table td:first-child {
      width: 100px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Private Profile</h1>
    <h4>Candra Agung Alief Prasetyo</h4>
    <div class="profile">
      <img class="profile-img" src="foto profil.png"Profile Photo>
      <h2>About Me</h2>
      <p>
        Merupakan seorang siswa SMA dari Jonggol,
        berstatus jomblo dari lahir dan selalu NT dalam percintaanya.
      </p>

      <h2>Contact Information</h2>
      <table>
        <tr>
            <td>Email</td>
            <td>:</td>
            <td>Candraalief15@gmail.com</td>
        </tr>
      <tr>
         <td>Instagram</td>
         <td>:</td>
         <td><a href="https://www.instagram.com/_ricand_">@_ricand_</a></td>
      </tr>
      </table>
    </div>
  </div>
</body>
</html>
